<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Product">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgADAAAAAAAAAAAAACABERAAAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foodstuff">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAQAEAAAAAAA=</HashCode>
      <FileName>Foodstuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tableware">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIRAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tableware.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>